MONGODB_URI = mongodb://mongo_user:secret_mongo_key@docker_services_mongo_name:27017/db_name?authSource=admin
MONGO_INITDB_ROOT_USERNAME = mongo_user
MONGO_INITDB_ROOT_PASSWORD = secret_mongo_key
PORT = 3001
ACCESS_TOKEN_SECRET = my_secret_key
REFRESH_TOKEN_SECRET = another_secret_key