MONGO_INITDB_ROOT_USERNAME=mongo_initdb_root_username
MONGO_INITDB_ROOT_PASSWORD=mongo_initdb_root_password
MONGO_INITDB_DATABASE=testDB
PORT=3001
MONGODB_PORT=27017
MONGODB_AUTH_DATABASE=admin
ACCESS_TOKEN_SECRET=some_super_secret_key
REFRESH_TOKEN_SECRET=some_refresh_secret_key